09:02 - Однослав подошёл к офису!
09:59 - Трислав подошёл к офису!
09:59 - Семислав подошёл к офису!
---
10:00 - Кабинет открылся!
---
10:00 - Однослав вошёл в кабинет!
10:09 - Четыреслав подошёл к офису!
10:10 - Однослав вышел из кабинета!
10:10 - Трислав вошёл в кабинет!
10:20 - Пятислав подошёл к офису!
10:20 - Трислав вышел из кабинета!
10:20 - Семислав вошёл в кабинет!
10:30 - Двуслав подошёл к офису!
10:30 - Семислав вышел из кабинета!
10:30 - Четыреслав вошёл в кабинет!
10:40 - Четыреслав вышел из кабинета!
10:40 - Пятислав вошёл в кабинет!
10:50 - Пятислав вышел из кабинета!
10:50 - Двуслав вошёл в кабинет!
---
11:00 - Кабинет закрылся!
---
11:00 - Шестислав подошёл к офису!
11:00 - Двуслав вышел из кабинета!

-----РЕЗУЛЬТАТЫ-----

Не успели:
(11:00) - Шестислав.
Успели:
00:21 (09:59) - Трислав.
00:30 (10:20) - Пятислав.
00:30 (10:30) - Двуслав.
00:31 (09:59) - Семислав.
00:31 (10:09) - Четыреслав.
01:08 (09:02) - Однослав.

MVP сегодняшней очереди:
Трислав
