09:35 - Четверослав подошёл к офису!
09:55 - Пятислав подошёл к офису!
09:56 - Однослав подошёл к офису!
---
10:00 - Кабинет открылся!
---
10:00 - Девятислав подошёл к офису!
10:00 - Четверослав вошёл в кабинет!
10:02 - Двуслав подошёл к офису!
10:10 - Четверослав вышел из кабинета!
10:10 - Пятислав вошёл в кабинет!
10:15 - Трислав подошёл к офису!
10:15 - Шестислав подошёл к офису!
10:20 - Пятислав вышел из кабинета!
10:20 - Однослав вошёл в кабинет!
10:30 - Семислав подошёл к офису!
10:30 - Однослав вышел из кабинета!
10:30 - Девятислав вошёл в кабинет!
10:40 - Девятислав вышел из кабинета!
10:40 - Двуслав вошёл в кабинет!
10:50 - Лев подошёл к офису!
10:50 - Двуслав вышел из кабинета!
10:50 - Трислав вошёл в кабинет!
---
11:00 - Кабинет закрылся!
---
11:00 - Трислав вышел из кабинета!
11:20 - Восьмислав подошёл к офису!

-----РЕЗУЛЬТАТЫ-----

Не успели:
(10:15) - Шестислав.
(10:30) - Семислав.
(10:50) - Лев.
(11:20) - Восьмислав.
Успели:
00:25 (09:55) - Пятислав.
00:34 (09:56) - Однослав.
00:35 (09:35) - Четверослав.
00:40 (10:00) - Девятислав.
00:45 (10:15) - Трислав.
00:48 (10:02) - Двуслав.

MVP сегодняшней очереди:
Пятислав
